<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madin AL-MUNIRI</title>
    <link rel="stylesheet" href="css/madin.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
</head>

<body>
    <nav>

        <div class="logopp">
            <img class="logo" src="foto madin/logomadin.png" alt="">
            <h3>MADRASAH DINIYAH <br>NURUL ISLAM AL-MUNIRI</h3>
        </div>
        <div>

        </div>
        <div id="iconmenu" class="iconlist">
            <i class="ph ph-list"></i>
        </div>
        <ul id="menulist" class="hiden" >
            <li>
                <a href="index.html">Beranda</a>
            </li>
            <li>
                <BUtton class="open-button" onclick="openForm()">Absensi</BUtton>
            </li>
            <li>
                <a href="#">Bantuan</a>

            </li>
           
        </ul>
        
    </nav>
    <div class="isi">
        <section>

           <h4 class="textket"> JADWAL PELAJARAN <br> MADRASAH DINIYAH NURUL ISLAM ALMUNIRI</h4>
            <br>
            <div class="container">
                <img class="brosur" src="foto madin/jadwal madin.jpg" alt="">
            </div>
            <br>
            <hr>
            <br><h4 class="textket"> REKAPETULASI JUMLAH JAM <br> DEWAN ASATIDZ</h4>
            <br>
            </h3>
            <div class="container">
                <img class="brosur" src="foto madin/rekapetulasi.jpg" alt="">
            </div>
            <br>

           
    </div>
    
    </div>
    <section>
    <!-- LOGIN -->
     <div class="form-popup" id="myform">
        <form action="index.html" class="form-container">
        <H2>LOGIN</H2>
        <label for="text"><b>Nama</b></label>
        <input type="text" id="text" placeholder="Nama Lengkap" name="NAMA" required>
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="masukan password" name="PASSWORD" required>
       <div class="warpbtn">
        <button type="submit" class="btn"><b>LOGIN</b></button>
        <button type="button" class="btn cancel" onclick="closeform()"><b>TUTUP</b></button>
    </div>
    </form>
</div>
    <!-- LOGIN -->
    </section>
    <FOOter>
        <P>&COPY;Copyright by Almuniriteam</P>
    </FOOter>
    <script src="js/script.js"></script>
</body>

</html>
